index.pug
include app/_app
doctype html
html(lang="es")
  head
    +head
    title Sitio
    meta(name="description" content="")
  body
    +topbar
    +navigation(false)
  
    #inicio
      
      .columns
        .column#soluc.has-text-centered.v-center
          .section
            h1.title.is-1 SOLUCIONES INMOBILIARIAS
            .subtitle PARTICULARES - COMERCIALES
        .column.v-bottom
          h2.is-size-4 Abogados especialistas<br>en bienes raíces...
      //.slider
        div: img(src="app/img/roday-y-asociados-abogados-especialistas.jpg")
        div: img(src="app/img/roday-y-asociados-inmobiliarias.jpg")
        div: img(src="app/img/roday-y-asociados-soluciones.jpg")
    
    section#soluciones
      
      .columns
        .column#about
          .columns.is-centered: .column.is-half
            .card
              .card-content: .title SOLUCIONES
              .card-image
                figure.image: img(src="app/img/roday-soluciones.jpg", alt="Contamos con todos los recursos para ofrecerte los mejores resultados")
              hr
              .card-content
                .content
                  p Contamos con todos los recursos para ofrecerte los mejores resultados
        .column
          .media.v-center
            .media-left: i.fa.fa-user-tie
            .media-content
              .title LEGALES
              ul
                li Juicios sobre la Propiedad
                li Juicios Reivindicatorios 
                li Juicios Sucesorios
                li Juicios Hipotecarios
                li Remates Judiciales
          .media.v-center
            .media-left: i.fa.fa-briefcase
            .media-content
              .title ADMINISTRATIVAS
              ul
                li Regularización de inmuebles
                li Administración de Arrendamientos
                li Avalúos de inmuebles
                li Corretaje y Promoción de inmuebles
                li Escrituraciones
    
    section#vision
      .container
        .columns.is-centered
          .column.is-two-thirds.has-text-centered
            .title NUESTRA VISIÓN
            i.fa.fa-balance-scale
            hr
            .content
              p Nuestra visión es convertirnos en una firma con los recursos humanos, profesionales y tecnológicos para regularizar toda clase de incidentes que se presentan en los bienes raices, actuando en todo momento con profesionalismo, experiencia y ética, para así proporcionarle las mejores condiciones a sus inmuebles para uso, compra, venta o arrendamiento.
    


    section#equipo
      .container
        .columns
          .column.is-half
            .has-text-centered
              .title NUESTRO EQUIPO
              i.fa.fa-users
              hr
            .box: .content
              p Para lograr nuestro objeto, tenemos como asociados a ABOGADOS en distintas áreas de Derecho, así como:
              .columns
                .column
                  ul
                    li Gestores
                    li Valuadores
                    li Notarios
                .column
                  ul
                    li Corredores
                    li Peritos
    

    section#contacto
      .columns
        .column#rodaycontacto.v-center
          .has-text-centered
            img(src="app/img/roday-y-asociados.png", alt="Roday Asociados S. de R.L. de C.V.")
            p.is-size-3 Roday &
            p.is-size-3 Asociados
            p.is-size-5 S. de R.L. de C.V.

        .column#rodaycontactus.is-half
          .columns.is-centered: .column.is-two-thirds
            .level
              .level-item: .title CONTACTO
              .level-item: +socialnetworks
            hr
            .media
              .media-left: i.fa.fa-marker
              .media-content
                p Av. Paseo de la Reforma  300 piso 9  Col. Juárez - CDMX   06600
              .media-right: a(href="https://goo.gl/maps/J4aXhHRXDG82" target="_blank").is-pulled-right.button.is-small.is-outlined.is-primary: span:icon: i.fas.fa-map-marker-alt

            .media
              .media-left: .level-item: i.fa.fa-envelope
              .media-content
                a(href="mailto:contacto@rodayasociados.com.mx") contacto@rodayasociados.com.mx
              .media-right: a(href="mailto:contacto@rodayasociados.com.mx").is-pulled-right.button.is-small.is-outlined.is-primary: span:icon: i.fas.fa-pen
            .media
              .media-left: i.fa.fa-phone
              .media-content
                a(href="tel:35476828") +52(55) 3547 - 6828
              .media-right: a(href="tel:35476828").is-pulled-right.button.is-small.is-outlined.is-primary: span:icon: i.fab.fa-whatsapp
            hr
            form.box
              input(type="hidden" name="_to" value="contacto@rodayasociados.com.mx")
              input(type="hidden" name="_subject" value="Mensaje de rodayasociados.com.mx")
              .field.is-horizontal
                .field-body
                  .field: .control.is-expanded.has-icons-left
                    input.input.is-small(type="text" placeholder="Nombre" required name="Nombre")
                    span.icon.is-small.is-left: i.fas.fa-user
                  .field: .control.is-expanded.has-icons-left
                    input.input.is-small(type="email" placeholder="Correo"  required name="_from")
                    span.icon.is-small.is-left: i.fas.fa-envelope
              .field: .control.has-icons-left
                    input.input.is-small(type="text" placeholder="Asunto"  required name="Asunto")
                    span.icon.is-small.is-left: i.fas.fa-pen
              .field: .control
                textarea.textarea.is-small(type="text" placeholder="Mensaje" required name="Mensaje")
              .field
                .is-pulled-right: button.button.is-primary(type="submit")
                  span.icon: i.fas.fa-arrow-right
                  span Enviar
            .notification.has-text-centered.is-danger Nos pondremos en contacto lo antes posible.

    

    +footer
    
    +scripts

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="//unpkg.com/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato|Noticia+Text"/>
    <link rel="stylesheet" href="app/app.css"/>
    <title>Sitio</title>
    <meta name="description" content="">
  </head>
  <body>
    <div class="topbar">
      <div class="container">
        <div class="level">
          <div class="level-left animated fadeInLeft">
            <div class="level-item"><span>RODAY & ASOCIADOS S. de R.L. de C.V. </span></div>
          </div>
          <div class="level-right"><a class="level-item" href="tel:35476828">+52(55) 3547 - 6828</a><a class="level-item" href="mailto:contacto@rodayasociados.com.mx">contacto@rodayasociados.com.mx</a>
            <div class="socialnetworks columns is-mobile has-text-centered"><a class="column fb" href="https://www.facebook.com/rodayasociados/" target="_blank"><i class="fab fa-facebook-square"></i></a><a class="column tw" href="https://ie.linkedin.com/company/roday-&amp;-asociados" target="_blank"><i class="fab fa-linkedin"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar" role="navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item has-text-centered" href="#inicio"><img src="app/img/roday-y-asociados.png" alt="Roday &amp; Asociados"/><span> RODAY & ASOCIADOS</span></a>
          <div class="navbar-burger burger"><span></span><span></span><span></span></div>
        </div>
        <div class="navbar-menu" id="menu">
          <div class="navbar-end"><a class="navbar-item" href="#inicio">INICIO</a><a class="navbar-item" href="#soluciones">SOLUCIONES</a><a class="navbar-item" href="#vision">VISIÓN</a><a class="navbar-item" href="#equipo">EQUIPO</a><a class="navbar-item" href="#contacto">CONTACTO</a>
          </div>
        </div>
      </div>
    </div>
    <div id="inicio">
      <div class="columns">
        <div class="column has-text-centered v-center" id="soluc">
          <div class="section">
            <h1 class="title is-1">SOLUCIONES INMOBILIARIAS</h1>
            <div class="subtitle">PARTICULARES - COMERCIALES</div>
          </div>
        </div>
        <div class="column v-bottom">
          <h2 class="is-size-4">Abogados especialistas<br>en bienes raíces...</h2>
        </div>
      </div>
      <!--.slider
      div: img(src="app/img/roday-y-asociados-abogados-especialistas.jpg")
      div: img(src="app/img/roday-y-asociados-inmobiliarias.jpg")
      div: img(src="app/img/roday-y-asociados-soluciones.jpg")
      
      -->
    </div>
    <section id="soluciones">
      <div class="columns">
        <div class="column" id="about">
          <div class="columns is-centered">
            <div class="column is-half">
              <div class="card">
                <div class="card-content">
                  <div class="title">SOLUCIONES</div>
                </div>
                <div class="card-image">
                  <figure class="image"><img src="app/img/roday-soluciones.jpg" alt="Contamos con todos los recursos para ofrecerte los mejores resultados"></figure>
                </div>
                <hr>
                <div class="card-content">
                  <div class="content">
                    <p>Contamos con todos los recursos para ofrecerte los mejores resultados</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="media v-center">
            <div class="media-left"><i class="fa fa-user-tie"></i></div>
            <div class="media-content">
              <div class="title">LEGALES</div>
              <ul>
                <li>Juicios sobre la Propiedad</li>
                <li>Juicios Reivindicatorios </li>
                <li>Juicios Sucesorios</li>
                <li>Juicios Hipotecarios</li>
                <li>Remates Judiciales</li>
              </ul>
            </div>
          </div>
          <div class="media v-center">
            <div class="media-left"><i class="fa fa-briefcase"></i></div>
            <div class="media-content">
              <div class="title">ADMINISTRATIVAS</div>
              <ul>
                <li>Regularización de inmuebles</li>
                <li>Administración de Arrendamientos</li>
                <li>Avalúos de inmuebles</li>
                <li>Corretaje y Promoción de inmuebles</li>
                <li>Escrituraciones</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="vision">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-two-thirds has-text-centered">
            <div class="title">NUESTRA VISIÓN</div><i class="fa fa-balance-scale"></i>
            <hr>
            <div class="content">
              <p>Nuestra visión es convertirnos en una firma con los recursos humanos, profesionales y tecnológicos para regularizar toda clase de incidentes que se presentan en los bienes raices, actuando en todo momento con profesionalismo, experiencia y ética, para así proporcionarle las mejores condiciones a sus inmuebles para uso, compra, venta o arrendamiento.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="equipo">
      <div class="container">
        <div class="columns">
          <div class="column is-half">
            <div class="has-text-centered">
              <div class="title">NUESTRO EQUIPO</div><i class="fa fa-users"></i>
              <hr>
            </div>
            <div class="box">
              <div class="content">
                <p>Para lograr nuestro objeto, tenemos como asociados a ABOGADOS en distintas áreas de Derecho, así como:</p>
                <div class="columns">
                  <div class="column">
                    <ul>
                      <li>Gestores</li>
                      <li>Valuadores</li>
                      <li>Notarios</li>
                    </ul>
                  </div>
                  <div class="column">
                    <ul>
                      <li>Corredores</li>
                      <li>Peritos</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto">
      <div class="columns">
        <div class="column v-center" id="rodaycontacto">
          <div class="has-text-centered"><img src="app/img/roday-y-asociados.png" alt="Roday Asociados S. de R.L. de C.V.">
            <p class="is-size-3">Roday &</p>
            <p class="is-size-3">Asociados</p>
            <p class="is-size-5">S. de R.L. de C.V.</p>
          </div>
        </div>
        <div class="column is-half" id="rodaycontactus">
          <div class="columns is-centered">
            <div class="column is-two-thirds">
              <div class="level">
                <div class="level-item">
                  <div class="title">CONTACTO</div>
                </div>
                <div class="level-item">
                  <div class="socialnetworks columns is-mobile has-text-centered"><a class="column fb" href="https://www.facebook.com/rodayasociados/" target="_blank"><i class="fab fa-facebook-square"></i></a><a class="column tw" href="https://ie.linkedin.com/company/roday-&amp;-asociados" target="_blank"><i class="fab fa-linkedin"></i></a></div>
                </div>
              </div>
              <hr>
              <div class="media">
                <div class="media-left"><i class="fa fa-marker"></i></div>
                <div class="media-content">
                  <p>Av. Paseo de la Reforma  300 piso 9  Col. Juárez - CDMX   06600</p>
                </div>
                <div class="media-right"><a class="is-pulled-right button is-small is-outlined is-primary" href="https://goo.gl/maps/J4aXhHRXDG82" target="_blank">
                    <span:icon><i class="fas fa-map-marker-alt"></i></span:icon></a></div>
              </div>
              <div class="media">
                <div class="media-left">
                  <div class="level-item"><i class="fa fa-envelope"></i></div>
                </div>
                <div class="media-content"><a href="mailto:contacto@rodayasociados.com.mx">contacto@rodayasociados.com.mx</a></div>
                <div class="media-right"><a class="is-pulled-right button is-small is-outlined is-primary" href="mailto:contacto@rodayasociados.com.mx">
                    <span:icon><i class="fas fa-pen"></i></span:icon></a></div>
              </div>
              <div class="media">
                <div class="media-left"><i class="fa fa-phone"></i></div>
                <div class="media-content"><a href="tel:35476828">+52(55) 3547 - 6828</a></div>
                <div class="media-right"><a class="is-pulled-right button is-small is-outlined is-primary" href="tel:35476828">
                    <span:icon><i class="fab fa-whatsapp"></i></span:icon></a></div>
              </div>
              <hr>
              <form class="box">
                <input type="hidden" name="_to" value="contacto@rodayasociados.com.mx">
                <input type="hidden" name="_subject" value="Mensaje de rodayasociados.com.mx">
                <div class="field is-horizontal">
                  <div class="field-body">
                    <div class="field">
                      <div class="control is-expanded has-icons-left">
                        <input class="input is-small" type="text" placeholder="Nombre" required name="Nombre"><span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                      </div>
                    </div>
                    <div class="field">
                      <div class="control is-expanded has-icons-left">
                        <input class="input is-small" type="email" placeholder="Correo" required name="_from"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="field">
                  <div class="control has-icons-left">
                    <input class="input is-small" type="text" placeholder="Asunto" required name="Asunto"><span class="icon is-small is-left"><i class="fas fa-pen"></i></span>
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <textarea class="textarea is-small" type="text" placeholder="Mensaje" required name="Mensaje"></textarea>
                  </div>
                </div>
                <div class="field">
                  <div class="is-pulled-right">
                    <button class="button is-primary" type="submit"><span class="icon"><i class="fas fa-arrow-right"></i></span><span>Enviar</span></button>
                  </div>
                </div>
              </form>
              <div class="notification has-text-centered is-danger">Nos pondremos en contacto lo antes posible.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="section">
        <div class="container">
          <div class="columns v-center">
            <div class="column v-center"><a class="footer-logo" href="#inicio"><img src="app/img/roday-y-asociados.png" alt="Roday &amp; Asociados"/></a></div>
            <!--.column
            .title Empresa
            p  Somos una Firma de Abogados autorizados legalmente para el ejercicio de distintas Ramas del Derecho, con sede en la Ciudad de México y con la suficiente experiencia profesional para brindarle los servicios jurídicos que usted y su empresa requieren en las áreas que nuestro despacho ofrece.
            -->
          </div>
          <div class="columns">
            <div class="column">
              <div class="v-center"><a class="navbar-item" href="#inicio">INICIO</a><a class="navbar-item" href="#soluciones">SOLUCIONES</a><a class="navbar-item" href="#vision">VISIÓN</a><a class="navbar-item" href="#equipo">EQUIPO</a><a class="navbar-item" href="#contacto">CONTACTO</a>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column has-text-right"><a class="goup" href="#inicio"><i class="fas fa-angle-up"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
